sonar.projectKey=KingCourier_Django
sonar.projectName=KingCourier
sonar.projectVersion=1
sonar.language=py
sonar.host.url=http://localhost:9000
sonar.python.version=3
sonar.exclusions=**/migrations/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.token=squ_46975cc4e6db0889967c598dc93afa86b04e5ed0
sonar.login=admin
sonar.password=admin123